<html>
	<head>
		<link href="style.css" rel="stylesheet">
		<title>Resume</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	</head>

	<body>
		<header id="header">
			<!-- resume header with your name and title -->
			<h1>Pravesh Mishra</h1>
			<hr>
			Full stack Developer (Python)
			<hr>
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2>CONTACT</h2>
					<!-- contact info including social media -->
                    <p>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a href="mailto:mrpraveshmishra786@gmail.com">mrpraveshmishra786@gmail.com</a>
                    </p>
                    <p>
                        <i class="fab fa-github" aria-hidden="true"> </i>
                        <a href="https://github.com/Pravesh4929">Pravesh4929</a>
                    </p>
                    <p>
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                        <a href="https://www.linkedin.com/in/praveshmishradevlord/">PraveshMishra</a>
                    </p>
				</section>
				<section>
					<h2>SKILLS</h2>
					<!-- your skills -->
                    <p>HTML, CSS, JavaScript, Python, Django, Version Control, GitHub</p>
				</section>
				<section>
					<h2>EDUCATION</h2>
					<!-- your education -->
                    <h3>Computer Science & Engineering</h3>
                    <p>
                        Board of Technical Education, Uttar Pradesh (BTEUP)
                    </p>
                    <p>
                        2022 - 2025
                    </p>
				</section>            
			</article>
			<article id="mainRight">
				<section>
					<h2>ABOUT</h2>
					<!-- about you -->
                    <p>Hi, I'm a passionate frontend developer with a knack for creating interactive and user-friendly web applications. Currently expanding my skills in backend development with Django, I enjoy building projects that combine creativity and functionality.</p>
				</section>
				<section>
					<h2>WORK EXPERIENCE</h2>
					<!-- your work experience -->
                    <h3>JOB TITLE</h3>
                    <p>
                            Naresh iTechnology Hydrabaad 
                    </p>
                    <p>
                        Here I interned at the position of Python Intern
                    </p>
                    <ul>
                            <li>Worked on cloning the Nou e-gyan portal website using django</li>
                            <li>Learned about MySQL</li>
                            <li>Also how to work with apis</li>
                    </ul>
				</section>
			</article>
		</main>
	</body>
</html>